<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurriculumVitae</title>
    <style>
        #principal{
            border:solid 10px white;
            margin:auto;
            padding: 5px;
            
            background:silver;
           
        }
        body{
            background:url(15.jpeg);
            background-size:100px ;
            background-attachment: fixed;
        }
        fieldset{
            margin-bottom: 10px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        legend{
            border:solid 5px #0f1313 ;
            padding: 10px;
            font-weight: bold;
            background: rgb(13, 216, 247);
            margin-bottom: 10px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            
            
        }
        #Foto{
            margin: 100px 10px ; 
            border:solid 10px silver;
            margin-top: 100px;
        }
        .A{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font: 100px;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div id="principal"></div>
    <img src="AAA.jpg" id="Foto" align="left" width="110"/>
    <h2 class="A"><center>Curriculum Vitae</center></h2>
    <p class="A">Tengo experiencia como docente, habiendo desempeñado las funciones asociadas al puesto. Soy un trabajador eficiente y proactivo al que le gusta trabajar en equipo, de manera segura y organizada.</p>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           
           <fieldset>
            <legend class="B">Datos Personales</legend>
            <ul >
                <li>Apellidos y Nombre: Leon Huayascachi Cesar</li> <br>
                <li>Direccion:          Mz"K" lt 27 Sector "A"- Lurigancho</li><br>
                <li>Telefono :          925800114</li><br>
                <li>Correo :            cesar.leon@iestpmonfortianos.edu.pe</li><br>
            </ul>
           </fieldset>
            <fieldset>
                <legend> Formacion Academica</legend>
                <li >Instituto Superior Tecnologico Misionero Monfortianos</li>
            </fieldset>
       
        <fieldset>
            <legend> Experiencia Laboral </legend>
            <li>Profesor encargado a la elaboración de materiales así mismo a la enseñanza del área de matemática nivel Pre – Universitario y Universitario.</li><br>
            
        </fieldset>

    <fieldset>
        <legend> Competencias</legend>
        <li>Resolucion de conflictos</li><br>
        <li>Trabajo en equipo</li><br>
        <li>Responsabilada y compromiso</li><br>
    </fieldset>
    <fieldset>
        <legend> Programas</legend>
        <li>Excel</li><br>
        <li>PowerPoint</li><br>
        <li>Word</li><br>
        <li>Photoshop</li><br>
        <li>Pizarra Digital</li><br>
    </fieldset>

    <fieldset>
        <legend > Curso</legend>
        <li>Certificado de uso de pizarras digitales</li><br>
        <li>Certificado en ofimatica nivel intermedio</li><br>
        <li>Certificado de didactica y uso de pizarra</li><br>
    </fieldset>
                
</body>
</html>